graphql/schema/general.graphqls

type Image @goModel(model: "github.com/thanishsid/goserver/domain.Image") {
	id: ID!
	link: String!
	createdAt: Time!
	updatedAt: Time!
}

type Video @goModel(model: "github.com/thanishsid/goserver/domain.Video") {
	id: ID!
	link: String!
	thumbnail: Image! @goField(forceResolver: true)
	createdAt: Time!
	updatedAt: Time!
}

type PageInfo {
	startCursor: ID!
	endCursor: ID!
	hasNextPage: Boolean!
}

type Role {
	id: ID!
	name: String!
}

type Message {
	message: String!
}

type MyInfo {
	account: User! @goField(forceResolver: true)
	session: Session!
}
