graphql/schema/user.graphqls

type User @goModel(model: "github.com/thanishsid/goserver/domain.User") {
	id: ID!
	username: String!
	email: String!
	fullName: String!
	role: String!
	picture: Image @goField(forceResolver: true)
	sessions: [Session!]!
		@goField(forceResolver: true)
		@authenticated
		@authorize(roles: "admin,manager", allowOwner: true)
	createdAt: Time!
	updatedAt: Time!
	deletedAt: Time
}

type UserEdge {
	cursor: String!
	node: User!
}

type UserCollection {
	nodes: [User!]!
	edges: [UserEdge!]!
	pageInfo: PageInfo!
}

# Input types
input StartRegistrationInput {
	fullName: String!
	email: String!
	callbackUrl: String!
}

input StartUserCreationInput {
	fullName: String!
	email: String!
	role: String!
	callbackUrl: String!
}

input CompleteRegistrationInput {
	token: String!
	username: String!
	password: String!
	pictureId: ID
}

input UpdateProfileInput {
	username: String!
	fullName: String!
	pictureId: ID
}

# User Mutations
extend type Mutations {
	StartAccountRegistration(input: StartRegistrationInput!): Message!
		@unauthenticated

	StartAccountCreation(input: StartUserCreationInput!): Message!
		@authenticated
		@authorize(roles: "admin")

	CompleteRegistration(input: CompleteRegistrationInput!): Message!
		@unauthenticated

	UpdateProfile(input: UpdateProfileInput!): Message! @authenticated

	DeleteOwnAccount: Message! @authenticated

	DeleteAnotherAccount(id: ID!): Message!
		@authenticated
		@authorize(roles: "admin")

	RecoverAccount(id: ID!): Message! @authenticated @authorize(roles: "admin")
}

# User Queries
extend type Queries {
	user(id: ID!): User! @authenticated @authorize(roles: "admin,manager")

	users(
		query: String
		role: String
		showDeleted: Boolean
		limit: Int
		cursor: String
	): UserCollection! @authenticated @authorize(roles: "admin,manager")
}
