graphql/schema/user.graphqls

type User @goModel(model: "github.com/thanishsid/goserver/domain.User") {
	id: ID!
	username: String!
	email: String!
	fullName: String!
	role: String!
	picture: Image @goField(forceResolver: true)
	sessions: [Session!]!
		@goField(forceResolver: true)
		@authorize(object: "user", action: "get_sessions")
	createdAt: Time!
	updatedAt: Time!
	deletedAt: Time
}

type UserEdge {
	cursor: String!
	node: User!
}

type UserCollection {
	nodes: [User!]!
	edges: [UserEdge!]!
	pageInfo: PageInfo!
}

# Input types
input StartRegistrationInput {
	fullName: String!
	email: String!
	callbackUrl: String!
}

input StartUserCreationInput {
	fullName: String!
	email: String!
	role: String!
	callbackUrl: String!
}

input CompleteRegistrationInput {
	token: String!
	username: String!
	password: String!
	pictureId: ID
}

input UpdateProfileInput {
	username: String!
	fullName: String!
	pictureId: ID
}

# User Mutations
extend type Mutations {
	StartAccountRegistration(input: StartRegistrationInput!): Message!
		@authorize(object: "user", action: "start_registration")

	StartAccountCreation(input: StartUserCreationInput!): Message!
		@authorize(object: "user", action: "start_creation")

	CompleteRegistration(input: CompleteRegistrationInput!): Message!
		@authorize(object: "user", action: "complete_registration")

	UpdateProfile(input: UpdateProfileInput!): Message!
		@authorize(object: "user", action: "update_profile")

	DeleteOwnAccount: Message! @authorize(object: "user", action: "delete_own")

	DeleteAnotherAccount(id: ID!): Message!
		@authorize(object: "user", action: "delete_other")

	RecoverAccount(id: ID!): Message!
		@authorize(object: "user", action: "recover")
}

# User Queries
extend type Queries {
	user(id: ID!): User! @authorize(object: "user", action: "get_one")

	users(
		query: String
		role: String
		showDeleted: Boolean
		limit: Int
		cursor: String
	): UserCollection! @authorize(object: "user", action: "get_many")
}
